# StackExchange.Redis

./: .gitignore  Directory.build.props  README.md  StackExchange.Redis.sln  build.sh  paket.dependencies
BasicTest/: BasicTest.csproj
ConnectionWatcher/: ConnectionWatcher.csproj
NRediSearch/: NRediSearch.csproj
NRediSearch.Test/: NRediSearch.Test.csproj  paket.references
StackExchange.Redis/: StackExchange.Redis.csproj  paket.references
StackExchange.Redis.Modules/: StackExchange.Redis.Modules.csproj
StackExchange.Redis.StrongName/: StackExchange.Redis.StrongName.csproj
StackExchange.Redis.Tests/: StackExchange.Redis.Tests.csproj  paket.references
